<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toolbarInicio"
        android:orderInCategory="100"
        android:title="🏠 Início"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/toolbarFlutter"
        android:orderInCategory="100"
        android:title="🚀 Aprenda Flutter"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/toolbarRate"
        android:orderInCategory="100"
        android:title="🏅 Avalie nosso App"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/toolbarDonate"
        android:orderInCategory="100"
        android:title="👨‍💻 Apoie o Desenvolvedor"
        app:showAsAction="never"
        />
</menu>